[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst

[aliases]
test=pytest

[tool:pytest]
testpaths = tests

[flake8]
ignore = F811,W503,W504
exclude = .git,__pycache__,venv,build,dist,examples
max-line-length = 80